# DNPCourseAssignment

./: DNPCourseAssignment.sln
ApiContracts/CommentDTOs/: CommentDTO.cs  CreateCommentDTO.cs
ApiContracts/PostDTOs/: CreatePostDTO.cs  PostDTO.cs
ApiContracts/UserDTOs/: CreateUserDTO.cs  UpdateUserDTO.cs  UserDTO.cs
BlazorApp/: BlazorApp.csproj  Program.cs
BlazorApp/Auth/: SimpleAuthProvider.cs
BlazorApp/Components/: Routes.razor
BlazorApp/Components/Authentication/: Login.razor
BlazorApp/Components/Layout/: NavMenu.razor
BlazorApp/Components/Pages/: Home.razor  Posts.razor  Users.razor
BlazorApp/Properties/: launchSettings.json
BlazorApp/Services/: HttpCommentService.cs  HttpPostService.cs  HttpUserService.cs
BlazorApp/Services/Contracts/: ICommentService.cs  IPostService.cs  IUserService.cs
Server/CLI/: Program.cs
Server/CLI/UI/: CliApp.cs
Server/CLI/UI/ManageComments/: AddCommentToPostView.cs  DeleteAllCommentsOnPostView.cs  DeleteSpecificCommentOnPostView.cs  ManageCommentsView.cs  UpdateCommentView.cs  ViewAllCommentsOnPostView.cs  ViewSpecificCommentOnPostView.cs
Server/CLI/UI/ManagePosts/: CreatePostView.cs  DeletePostView.cs  ManagePostsView.cs  UpdatePostView.cs  ViewAllPostsView.cs  ViewSpecificPostView.cs
Server/CLI/UI/ManageUsers/: CreateUserView.cs  DeleteUserView.cs  ManageUsersView.cs  UpdateUserView.cs  ViewAllUsersView.cs
Server/EfcRepositories/: AppContext.cs  EfcCommentRepository.cs  EfcPostRepository.cs  EfcUserRepository.cs  app.db
Server/EfcRepositories/Migrations/: 20251128224115_initial.Designer.cs
Server/Entities/: Comment.cs  Post.cs  User.cs
Server/FileRepositories/: CommentFileRepository.cs  PostFileRepository.cs  UserFileRepository.cs
Server/InMemoryRepositories/: CommentInMemoryRepository.cs  PostInMemoryRepository.cs  UserInMemoryRepository.cs
Server/RepositoryContracts/: ICommentRepository.cs  IPostRepository.cs  IUserRepository.cs
Server/WebApi/: Program.cs  WebApi.csproj  api.http  comments.json  posts.json  users.json
Server/WebApi/Controllers/: AuthController.cs  CommentsController.cs  PostsController.cs  UsersController.cs
