<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnablePreviewFeatures>true</EnablePreviewFeatures>
    </PropertyGroup>

    <ItemGroup>
        <!-- ASP.NET Core 10 preview OpenAPI (align to your SDK preview band) -->
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.7.25380.108" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\ApiContracts\ApiContracts.csproj" />
        <ProjectReference Include="..\Entities\Entities.csproj" />
        <ProjectReference Include="..\FileRepositories\FileRepositories.csproj" />
        <ProjectReference Include="..\RepositoryContracts\RepositoryContracts.csproj" />
    </ItemGroup>
</Project>
